body{
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }

.thirdPart{
  color: white;
}
.contact-page{
  width: 100%;
  max-width: 1400px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.contact-info{
  flex:1;
}
.item{
  margin-bottom: 15px;
  transition: 1s;
  font-size: 20px;
}
.item:hover {
  transform: scale(1.05);
}
.icon{
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #26D400;
  border-radius: 50%;
  margin-right: 16px; 
}