.button {
  cursor: pointer;
  float: right;
  border-radius: 10px;
  font-family: "Book Antiqua";
  font-size: 17px;
  background-color: #26D400;
  margin: 5px;
}

.button:hover{
  border-color: red;
}

.topNav {
  float: left;
  border-radius: 5px;
  background-color: #7D7E79;
  overflow: hidden;
  alignment: center;
  font-family: "Book Antiqua";
  font-size: 17px;
  text-align: center;
}

.topNav a {
  border-radius: 10px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Book Antiqua";
  font-size: 17px;
}

.topNav a:hover {
  background-color: #26D400;
  color: black;
}

.welcomeTitle {
  font-family: "Book Antiqua";
  font-size: 24px;
  color: red;
}
