#mainMenu{
  color: #2DF30A;
}
.zone-container{
  float: left;
}
#zone-list{
  top: 100px;
  display: block;
  padding-left: 20px;
  padding-top: 60px;
}
#zone-card {
  width: 200px;
  max-width: 300px;
}
#zone-item{
  padding-right: 10px;
}



